<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/str_add_drop"
    android:layout_marginTop="@dimen/tv_title_vertical_margin"
    android:layout_marginBottom="@dimen/tv_title_vertical_margin"
    android:textSize="@dimen/tv_title_fon_size"/>
    
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="12dp"
        android:layout_height="12dp" />
    
</RelativeLayout>